<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body {
  font-family: "Trirong", serif;
}
</style>
</head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2><center>Meet The Team!</center></h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Aidan" style="width:100%">
      <div class="container">
        <h2>Aidan</h2>
        <p class="title">Engineer, Research, Developer</p>
        <p>Some text that describes me.</p>
        <p>aidanchen35791@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Aidan" style="width:100%">
      <div class="container">
        <h2>Christopher</h2>
        <p class="title">Engineer, Research, Developer</p>
        <p>Some text that describes me.</p>
        <p>ultiamtegamerpro99@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Aidan" style="width:100%">
      <div class="container">
        <h2>Jonathan</h2>
        <p class="title">Engineer, Research, Developer</p>
        <p>Some text that describes me.</p>
        <p>jonathan.cx.du@gmail.com</p>
        <p><button onclick="window.location.href='mailto:jonathan.cx.du@gmail.com';" class="button">Contact</button></p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="" alt="Aidan" style="width:100%">
      <div class="container">
        <h2>Leo</h2>
        <p class="title">Engineer, Research, Developer</p>
        <p>Some text that describes me.</p>
        <p>leoonly.li@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
